# Codehunter

./: README.md
Api/: Api.csproj  Api.sln  Startup.cs
Api/Contexts/: CodehunterContext.cs
Api/Controllers/: ContratoController.cs  EmpresaController.cs  EstagioController.cs  InscricaoController.cs  LoginController.cs  TecnologiaController.cs  UsuarioController.cs  VagaController.cs
Api/Csv/: alunos.csv  estagios.csv
Api/Domains/: Acesso.cs  AreaAtuacao.cs  Beneficios.cs  Contrato.cs  Empresa.cs  Endereco.cs  Estagio.cs  Experiencias.cs  Inscricao.cs  PreferenciasTrabalho.cs  RegimeContratacao.cs  Remoto.cs  StatusContrato.cs  StatusInscricao.cs  Tecnologia.cs  TipoAcesso.cs  Usuario.cs  Vaga.cs
Api/Interfaces/: IAcessoRepository.cs  IAreaAtuacaoRepository.cs  IBeneficioRepository.cs  IContratoRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IEstagioRepository.cs  IExperienciasRepository.cs  IInscricaoRepository.cs  IPreferenciasTrabalhoRepository.cs  IRegimeContratacaoRepository.cs  IRepositoryBase.cs  IStatusContratoRepository.cs  IStatusInscricaoRepository.cs  ITecnologiaRepository.cs  ITipoAcessoRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
Api/Properties/: launchSettings.json
Api/Repositories/: AcessosRepository.cs  AreasAtuacaoRepository.cs  BeneficiosRepository.cs  ContratosRepository.cs  EmpresasRepository.cs  EnderecosRepository.cs  EstagiosRepository.cs  ExperienciasRepository.cs  InscricoesRepository.cs  PreferenciasTrabalhoRepository.cs  RegimeContratacaoRepository.cs  RepositoryBase.cs  StatusContratoRepository.cs  (+5 more)
(+114 files in other folders)
